.login{
  display: flex;
  justify-content: center;
  height: 100%;
  #basic{
    width: 500px;
    height: 350px;
    background-color: #ffffff;
    padding: 50px;
    text-align: left;
    margin-top: 150px;
    padding-bottom: 80px;
    background-color: #efefef;
    color: rgb(97, 218, 251);
    .title{
      text-align: center;
      line-height: 50px;
      font-size: 18px;
    }
  }
  .ant-form-item-control-input-content{
    text-align: center;
  }
  .remember{
    .ant-form-item-control-input-content{
    text-align: right;
    }
  }
}