.ellipsis(@line:1) when (@line>1){
  display: -webkit-box!important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}
